.main {
  padding: 90px 15px 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--space) * -1);
  margin-left: calc(var(--space) * -1);
}

.photo-card {
  flex-basis: calc(100% / var(--item-amount) - var(--space));
  margin-top: var(--space);
  margin-left: var(--space);
  box-shadow: var(--box-shadow);
}

.card-image {
  display: block;
  width: 100%;
  height: 300px;
}

.info {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.info-item:not(last-child) {
  margin-right: 15px;
}
.photo-card span {
  display: flex;
  justify-content: center;
}

.load-more {
  display: block;
  padding: 5px;
  border: none;
  margin: 20px auto 0;
  background-color: var(--background-color-header);
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}
